; See https://github.com/flameshot-org/flameshot/blob/master/flameshot.example.ini
[General]
contrastOpacity=188
disabledTrayIcon=true
drawColor=#ffd500
; savePath=/home/nick/pictures ; https://github.com/flameshot-org/flameshot/issues/3442
