{
	"Add TODO": {
		"prefix": "todo",
		"body": [
			"$LINE_COMMENT TODO (@NickLarsenNZ): ${1:Note}"
		],
		"description": "Add a todo"
	},
	"Add NOTE": {
		"prefix": "note",
		"body": [
			"$LINE_COMMENT NOTE (@NickLarsenNZ): ${1:Note}"
		],
		"description": "Add a note"
	},
	"Add FIXME": {
		"prefix": "fixme",
		"body": [
			"$LINE_COMMENT FIXME (@NickLarsenNZ): ${1:Note}"
		],
		"description": "Add a fixme"
	},
	"Add WARNING": {
		"prefix": "warning",
		"body": [
			"$LINE_COMMENT WARNING (@NickLarsenNZ): ${1:Note}"
		],
		"description": "Add a warning"
	},
	"Add IMPORTANT": {
		"prefix": "important",
		"body": [
			"$LINE_COMMENT IMPORTANT (@NickLarsenNZ): ${1:Note}"
		],
		"description": "Add an important note"
	}
}
